# Sb3Jdk17SocialLogin

./: Dockerfile  README.adoc  docker-compose.yml  docker-compose.yml.bak  docker-compose.yml.bak2  docker-compose2.yml  pom.xml
redis/: Dockerfile  entrypoint.sh  entrypoint2.sh.bak
src/main/java/com/itechgenie/apps/jdk11/sb3/: Sb3Jdk17SocialLoginApp.java
src/main/java/com/itechgenie/apps/jdk11/sb3/annotations/: ItgWebClient.java  ItgWebClientAspect.java
src/main/java/com/itechgenie/apps/jdk11/sb3/clients/: FakeBlogServiceClient.java  FakeUserServiceClient.java  FakeWebClient.java
src/main/java/com/itechgenie/apps/jdk11/sb3/configs/: AppAnnotationRegistrar.java  AppRedisConfig.java  AppSecurityConfig.java  AppSecurityConfig2.java.bak  AppWebClientConfig.java  AppWebConfig.java  OpenApiDocsConfig.java  RestExceptionHandlerConfig.java
src/main/java/com/itechgenie/apps/jdk11/sb3/controllers/: AppAuthController.java  AppRestController.java  FakeDataController.java  PublicHealthController.java
src/main/java/com/itechgenie/apps/jdk11/sb3/dtos/: FakeBlogDTO.java  FakeUserDTO.java
src/main/java/com/itechgenie/apps/jdk11/sb3/dtos/exceptions/: ItgGeneralException.java
src/main/java/com/itechgenie/apps/jdk11/sb3/dummy/: DummyRedisCacheServiceImpl.java
src/main/java/com/itechgenie/apps/jdk11/sb3/filters/: AppCsrfHeaderFilter.java
src/main/java/com/itechgenie/apps/jdk11/sb3/services/: FakeDataService.java  ItgRedisCacheService.java
src/main/java/com/itechgenie/apps/jdk11/sb3/services/impl/: FakeDataServiceImpl.java  ItgRedisCacheServiceImpl.java  ItgWebClientImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: error.html  home.html  index.html  loginToApp.html
src/main/resources/templates/errors/: 404.html
src/test/java/com/itechgenie/apps/jdk11/sb3/: AppTests.java
src/test/resources/: application.properties
