spring.cloud.config.enabled=false
 
spring.cloud.config.import-check.enabled=false

management.newrelic.metrics.export.api-key=NRAK-SIWIL43JQ7L5PCJ4I1EXYYKMJT9
management.newrelic.metrics.export.account-id=2832717

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true

spring.redis.enabled=${SPRING_REDIS_ENABLED:false}
spring.redis.cluster.nodes=${SPRING_REDIS_NODES:}